[mysqld]
default_storage_engine=INNODB
default_time_zone=+8:00
innodb_rollback_on_timeout=ON
max_connections=2048
innodb_lock_wait_timeout=50
character_set_server=utf8mb4
collation_server=utf8mb4_unicode_ci
init_connect='SET NAMES utf8mb4'
explicit_defaults_for_timestamp=true
skip_host_cache
skip_name_resolve
disable_partition_engine_check=1
log_error=/logs/error.log
slow_query_log_file=/logs/slow.log
slow_query_log=on
long_query_time=1
general_log=off
general_log_file=/logs/mysql.log
log_bin=mysql_bin
server_id=1
expire_logs_days=14
max_binlog_size=100M
bind_address=0.0.0.0

[client]
default_character_set=utf8mb4

[mysql]
default_character_set=utf8mb4
